2018-3-14,9:23:59
trial,stimulus,sound1,sound2,selection,RT
1,Step_4_100.wav,NA,NA,Sa,2.920830e+00
2,Step_1_100.wav,NA,NA,Sa,5.970001e-04
3,Step_6_100.wav,NA,NA,Sa,2.019405e-04
4,Step_7_100.wav,NA,NA,Sa,2.930164e-04
5,Step_6_100.wav,NA,NA,Sa,8.859634e-04
6,Step_3_100.wav,NA,NA,Sa,3.948212e-04
7,Step_2_100.wav,NA,NA,Sa,2.238750e-04
8,Step_4_100.wav,NA,NA,Sa,4.148483e-04
9,Step_2_100.wav,NA,NA,Sa,2.849102e-04
10,Step_5_100.wav,NA,NA,Sa,4.429817e-04
11,Step_7_100.wav,NA,NA,Sa,5.309582e-04
12,Step_7_100.wav,NA,NA,Sa,5.540848e-04
13,Step_3_100.wav,NA,NA,Sa,4.777908e-04
14,Step_7_100.wav,NA,NA,Sa,4.680157e-04
15,Step_1_100.wav,NA,NA,Sa,4.580021e-04
16,Step_5_100.wav,NA,NA,Sa,3.359318e-04
17,Step_1_100.wav,NA,NA,Sa,4.999638e-04
18,Step_7_100.wav,NA,NA,Sa,4.730225e-04
19,Step_4_100.wav,NA,NA,Sa,5.381107e-04
20,Step_3_100.wav,NA,NA,Sa,5.528927e-04
21,Step_6_100.wav,NA,NA,Sa,4.830360e-04
22,Step_5_100.wav,NA,NA,Sa,4.630089e-04
23,Step_5_100.wav,NA,NA,Sa,5.311966e-04
24,Step_1_100.wav,NA,NA,Sa,5.691051e-04
25,Step_1_100.wav,NA,NA,Sa,5.068779e-04
26,Step_2_100.wav,NA,NA,Sa,4.889965e-04
27,Step_2_100.wav,NA,NA,Sa,5.080700e-04
28,Step_4_100.wav,NA,NA,Sa,6.189346e-04
29,Step_4_100.wav,NA,NA,Sa,3.159046e-04
30,Step_3_100.wav,NA,NA,Sa,4.379749e-04
31,Step_6_100.wav,NA,NA,Sa,2.980232e-04
