2018-7-6,17:20:8
trial,stimulus,sound1,sound2,selection,RT
1,Step_1_300.wav,NA,NA,Sha,4.247865e+00
2,Step_5_300.wav,NA,NA,Sa,1.641350e-01
3,Step_7_300.wav,NA,NA,Sha,3.414559e-01
4,Step_5_300.wav,NA,NA,Sa,2.064689e+00
5,Step_6_300.wav,NA,NA,Sha,5.814919e-01
6,Step_4_300.wav,NA,NA,Sa,2.276960e+00
7,Step_4_300.wav,NA,NA,Sa,1.445292e+00
8,Step_2_300.wav,NA,NA,Sha,9.295142e-01
9,Step_3_300.wav,NA,NA,Sa,6.882360e-01
10,Step_6_300.wav,NA,NA,Sa,8.711720e-02
11,Step_7_300.wav,NA,NA,Sa,4.337280e-01
12,Step_2_300.wav,NA,NA,Sha,6.561131e-01
13,Step_6_300.wav,NA,NA,Sa,1.938326e+00
14,Step_1_300.wav,NA,NA,Sha,8.827631e-01
15,Step_3_300.wav,NA,NA,Sha,5.124344e+00
16,Step_3_300.wav,NA,NA,Sa,5.681789e-01
17,Step_4_300.wav,NA,NA,Sha,6.358624e-04
18,Step_5_300.wav,NA,NA,Sa,6.060600e-04
19,Step_1_300.wav,NA,NA,Sa,5.822201e-01
20,Step_5_300.wav,NA,NA,Sa,1.415719e+01
