2018-4-23,10:33:29
trial,stimulus,sound1,sound2,selection,RT
1,Step_2_300.wav,NA,NA,Sha,1.656734e+00
2,Step_4_300.wav,NA,NA,Sha,4.965398e-01
3,Step_5_300.wav,NA,NA,Sha,2.446289e-01
4,Step_2_300.wav,NA,NA,Sha,5.650520e-04
5,Step_7_300.wav,NA,NA,Sa,9.887745e+00
6,Step_3_300.wav,NA,NA,Sa,1.707571e+00
7,Step_2_300.wav,NA,NA,Sha,2.856616e+00
8,Step_6_300.wav,NA,NA,Sha,6.239414e-04
9,Step_2_300.wav,NA,NA,Sa,4.256104e+00
10,Step_5_300.wav,NA,NA,Sa,6.988671e-01
11,Step_1_300.wav,NA,NA,Sa,4.510880e-04
12,Step_7_300.wav,NA,NA,Sha,1.185908e+00
13,Step_4_300.wav,NA,NA,Sa,4.775052e-01
14,Step_5_300.wav,NA,NA,Sha,2.016957e+00
15,Step_4_300.wav,NA,NA,Sa,2.284181e-01
16,Step_6_300.wav,NA,NA,Sha,5.237331e-01
17,Step_5_300.wav,NA,NA,Sa,3.688149e-01
18,Step_5_300.wav,NA,NA,Sha,3.169639e-01
19,Step_6_300.wav,NA,NA,Sa,8.588519e-01
20,Step_4_300.wav,NA,NA,Sha,7.475450e-01
21,Step_4_300.wav,NA,NA,Sa,8.246279e-01
22,Step_7_300.wav,NA,NA,Sha,3.675468e-01
23,Step_6_300.wav,NA,NA,Sa,1.634791e-01
24,Step_3_300.wav,NA,NA,Sha,3.836765e+00
25,Step_7_300.wav,NA,NA,Sa,4.733808e-01
26,Step_1_300.wav,NA,NA,Sha,1.913327e+00
27,Step_3_300.wav,NA,NA,Sa,5.892701e-01
28,Step_6_300.wav,NA,NA,Sha,1.684758e+00
29,Step_1_300.wav,NA,NA,Sa,4.380969e+00
30,Step_2_300.wav,NA,NA,Sha,1.951870e+00
31,Step_3_300.wav,NA,NA,Sa,3.317271e+00
32,Step_7_300.wav,NA,NA,Sha,1.716296e+00
33,Step_1_300.wav,NA,NA,Sa,1.805481e+00
34,Step_3_300.wav,NA,NA,Sa,2.210023e+00
35,Step_1_300.wav,NA,NA,Sa,1.791814e+00
