2018-5-4,11:27:47
trial,stimulus,sound1,sound2,selection,RT
1,Step_1_100.wav,NA,NA,Sa,1.622929e+00
2,Step_7_100.wav,NA,NA,Sa,5.919933e-04
3,Step_1_100.wav,NA,NA,Sha,3.200099e+00
4,Step_6_100.wav,NA,NA,Sa,1.096511e+00
5,Step_2_100.wav,NA,NA,Sha,4.945030e-01
6,Step_2_100.wav,NA,NA,Sa,5.361619e-01
7,Step_6_100.wav,NA,NA,Sha,3.269379e-01
8,Step_4_100.wav,NA,NA,Sa,3.151050e-01
9,Step_1_100.wav,NA,NA,Sa,7.629311e-01
10,Step_2_100.wav,NA,NA,Sa,2.014601e-01
11,Step_4_100.wav,NA,NA,Sa,2.693260e-01
12,Step_7_100.wav,NA,NA,Sha,1.359098e+00
13,Step_4_100.wav,NA,NA,Sa,4.936621e-01
14,Step_6_100.wav,NA,NA,Sha,2.313042e-01
15,Step_3_100.wav,NA,NA,Sa,3.398881e-01
16,Step_3_100.wav,NA,NA,Sha,2.687290e-01
17,Step_3_100.wav,NA,NA,Sa,3.263400e-01
18,Step_4_100.wav,NA,NA,Sa,2.860489e-01
19,Step_3_100.wav,NA,NA,Sa,3.608921e-01
20,Step_7_100.wav,NA,NA,Sha,6.221371e-01
21,Step_2_100.wav,NA,NA,Sa,6.396039e-01
22,Step_1_100.wav,NA,NA,Sa,6.779649e-01
23,Step_2_100.wav,NA,NA,Sa,5.098841e-01
24,Step_6_100.wav,NA,NA,Sha,7.958210e-01
25,Step_3_100.wav,NA,NA,Sa,5.036361e-01
26,Step_5_100.wav,NA,NA,NA,1.114164e+01
27,Step_5_100.wav,NA,NA,NA,6.201267e-04
