2018-5-25,11:19:56
trial,stimulus,sound1,sound2,selection,RT
1,Step_7_100.wav,NA,NA,Sa,8.611610e-01
2,Step_1_100.wav,NA,NA,Sha,5.837991e-01
3,Step_4_100.wav,NA,NA,Sha,1.032192e+00
4,Step_2_100.wav,NA,NA,Sha,7.796571e-01
5,Step_3_100.wav,NA,NA,Sa,2.945700e-01
6,Step_5_100.wav,NA,NA,Sha,1.772721e-01
7,Step_6_100.wav,NA,NA,Sa,2.880211e-01
8,Step_5_100.wav,NA,NA,Sa,3.145599e-01
9,Step_1_100.wav,NA,NA,Sa,1.659241e-01
10,Step_6_100.wav,NA,NA,Sha,1.249871e-01
11,Step_3_100.wav,NA,NA,Sha,4.017601e-01
12,Step_3_100.wav,NA,NA,Sa,1.123300e-01
13,Step_2_100.wav,NA,NA,Sha,3.610270e-01
14,Step_1_100.wav,NA,NA,Sha,3.583429e-01
15,Step_7_100.wav,NA,NA,Sa,2.831531e-01
16,Step_2_100.wav,NA,NA,Sha,1.612420e-01
17,Step_7_100.wav,NA,NA,Sa,3.795021e-01
18,Step_4_100.wav,NA,NA,Sa,6.578140e-01
19,Step_3_100.wav,NA,NA,Sha,3.124070e-01
20,Step_7_100.wav,NA,NA,Sa,3.397551e-01
21,Step_6_100.wav,NA,NA,Sha,6.139278e-04
22,Step_5_100.wav,NA,NA,Sa,6.688230e-01
23,Step_6_100.wav,NA,NA,Sa,1.116405e+01
24,Step_3_100.wav,NA,NA,Sha,5.560069e+00
25,Step_2_100.wav,NA,NA,Sha,4.515730e+00
26,Step_4_100.wav,NA,NA,Sha,8.424592e-02
27,Step_1_100.wav,NA,NA,Sa,5.838189e-01
28,Step_4_100.wav,NA,NA,Sa,3.860565e+00
29,Step_1_100.wav,NA,NA,Sha,1.175343e+00
30,Step_5_100.wav,NA,NA,Sa,2.601600e-01
31,Step_4_100.wav,NA,NA,Sha,5.950928e-04
32,Step_5_100.wav,NA,NA,Sha,1.462991e+00
