2018-5-25,11:21:45
trial,stimulus,sound1,sound2,selection,RT
1,Step_1_300.wav,NA,NA,Sha,5.712650e-01
2,Step_2_300.wav,NA,NA,Sha,4.122519e-01
3,Step_4_300.wav,NA,NA,Sa,3.617640e-01
4,Step_4_300.wav,NA,NA,Sha,2.253311e-01
5,Step_6_300.wav,NA,NA,Sha,3.926260e-01
6,Step_3_300.wav,NA,NA,Sa,8.934059e-01
7,Step_5_300.wav,NA,NA,Sa,6.113648e-01
8,Step_3_300.wav,NA,NA,Sha,9.949994e-02
9,Step_5_300.wav,NA,NA,Sa,4.999638e-04
10,Step_3_300.wav,NA,NA,Sha,1.982949e-01
11,Step_6_300.wav,NA,NA,Sa,1.972351e-01
12,Step_6_300.wav,NA,NA,Sa,1.752119e-01
13,Step_4_300.wav,NA,NA,Sha,8.035088e-02
14,Step_6_300.wav,NA,NA,Sa,4.269850e-01
15,Step_6_300.wav,NA,NA,Sa,5.588531e-04
16,Step_5_300.wav,NA,NA,Sa,3.643630e-01
17,Step_1_300.wav,NA,NA,Sha,1.522260e-01
18,Step_7_300.wav,NA,NA,Sa,6.000996e-04
19,Step_1_300.wav,NA,NA,Sha,2.969501e-01
20,Step_5_300.wav,NA,NA,Sa,5.804610e-02
21,Step_4_300.wav,NA,NA,Sha,5.941391e-04
22,Step_7_300.wav,NA,NA,Sa,6.139278e-04
23,Step_2_300.wav,NA,NA,Sha,6.552820e-01
24,Step_1_300.wav,NA,NA,Sha,2.250378e-01
25,Step_5_300.wav,NA,NA,Sha,5.669594e-04
26,Step_1_300.wav,NA,NA,Sha,1.561561e-01
27,Step_7_300.wav,NA,NA,Sa,7.348084e-02
28,Step_2_300.wav,NA,NA,Sha,5.249977e-04
29,Step_4_300.wav,NA,NA,Sha,7.311499e-01
30,Step_3_300.wav,NA,NA,Sa,8.799214e+00
31,Step_7_300.wav,NA,NA,Sha,1.102398e+00
32,Step_7_300.wav,NA,NA,Sa,3.671572e-01
33,Step_2_300.wav,NA,NA,Sa,3.922832e+00
