2018-8-22,12:54:57
trial,stimulus,sound1,sound2,selection,RT
1,Step_4_100.wav,NA,NA,Sa,8.692019e-01
2,Step_1_100.wav,NA,NA,Sha,6.636479e-01
3,Step_5_100.wav,NA,NA,Sa,2.591190e-01
4,Step_7_100.wav,NA,NA,Sha,3.173370e-01
5,Step_6_100.wav,NA,NA,Sha,2.128730e-01
6,Step_4_100.wav,NA,NA,Sa,1.251121e-01
7,Step_4_100.wav,NA,NA,Sa,4.743130e-01
8,Step_5_100.wav,NA,NA,Sa,2.751472e-01
9,Step_7_100.wav,NA,NA,Sha,5.212209e-01
10,Step_5_100.wav,NA,NA,Sa,1.638288e-01
11,Step_1_100.wav,NA,NA,Sa,1.741710e-01
12,Step_6_100.wav,NA,NA,Sha,2.207570e-01
13,Step_1_100.wav,NA,NA,Sa,9.000301e-02
14,Step_3_100.wav,NA,NA,Sa,1.646042e-03
15,Step_1_100.wav,NA,NA,Sa,1.467540e-01
16,Step_6_100.wav,NA,NA,Sha,2.966170e-01
17,Step_4_100.wav,NA,NA,Sa,4.901886e-04
18,Step_3_100.wav,NA,NA,Sha,6.330013e-04
19,Step_2_100.wav,NA,NA,Sa,5.875826e-03
20,Step_5_100.wav,NA,NA,Sa,8.701706e-02
21,Step_7_100.wav,NA,NA,Sa,4.589558e-04
22,Step_3_100.wav,NA,NA,Sa,6.081791e-01
